{
  "name": "Meal Match",
  "short_name": "Meal Match",
  "description": "Stop debating. Start eating.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF4E8",
  "theme_color": "#FBF4E8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/bowlie-wave.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bowlie-wave.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
